<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>TROTGRAM</title>
</head>
<style type="text/css">
    body{
        background-color: #E0FFFF;
    }

    p {
        animation-duration: 3s;
        animation-name: slidein;
    }

    slide{
        animation-duration: 3s;
        animation-name: slidein2;
    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    @keyframes slidein2{
        from {
            margin-right: 100%;
            width: 300%
        }

        to {
            margin-right: 0%;
            width: 100%;
        }

    }
</style>
<body>
<center>
    <h1 style="font-family: 'Righteous', cursive;" class="slide">¡Welcome to TROTGRAM!</h1>
    <div>

        <p><img src="https://st2.depositphotos.com/6331184/9097/i/450/depositphotos_90970996-stock-photo-group-of-people-jogging.jpg"
                style="border-radius: 150px 150px 150px 150px; box-shadow:20px 20px 20px 10px black;"></p>

    </div>
    <br>
    <br>
    <div>

        <a href="C:\Users\DCONTRERAS\Downloads\adminSession.html">
            <button type="button" name="adminSession" style="font-family: 'Figtree', sans-serif;
    font-weight: 1000;
	color: #FFFF;
    background-image: linear-gradient(180deg, #FF3658 0%, #FF601D 100%) !important;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FF365870;
    border-radius: 150px 150px 150px 150px;
	height:40px;
	width:130px;
	box-shadow:6px 15px 10px black;">Administrador</button>
        </a>
        <a href="C:\Users\DCONTRERAS\Downloads\userSession.html">
            <button type="button" name="adminSession" style="font-family: 'Figtree', sans-serif;
    font-weight: 1000;
	color: #FFFF;
    background-image: linear-gradient(180deg, #FF3658 0%, #FF601D 100%) !important;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FF365870;
    border-radius: 150px 150px 150px 150px;
	height:40px;
	width:130px;
	box-shadow:6px 15px 10px black;">Usuario</button>
        </a>

    </div>
</center>
</body>
</html>